total 40
drwxr-xr-x 2 root root 220 Mar  7 14:45 .
drwxr-xr-x 6 root root 104 Mar  7 08:26 ..
-rwxr-xr-x 1 root root  32 Mar  7 08:26 0-hello_world
-rwxr-xr-x 1 root root  27 Mar  7 08:26 1-confused_smiley
-rwxr-xr-x 1 root root  28 Mar  7 08:26 2-hellofile
-rwxr-xr-x 1 root root  39 Mar  7 08:26 3-twofiles
-rwxr-xr-x 1 root root  35 Mar  7 08:26 4-lastlines
-rwxr-xr-x 1 root root  35 Mar  7 08:26 5-firstlines
-rwxr-xr-x 1 root root  40 Mar  7 08:26 6-third_line
-rwxr-xr-x 1 root root  78 Mar  7 08:26 7-file
-rwxr--r-- 1 root root  36 Mar  7 14:45 8-cwd_state
-rw-r--r-- 1 root root   0 Mar  7 14:45 ls_cwd_content
-rw-r--r-- 1 root root  16 Mar  7 08:26 README.md
